# Copie este arquivo para .env e preencha se necessário
# Por enquanto todas as APIs são públicas e não precisam de chave
PNCP_BASE_URL=https://pncp.gov.br/api/consulta/v1
SICONFI_BASE_URL=https://apidatalake.tesouro.gov.br/ords/siconfi/tt
